{
  "version": "0.2.0",
  "configurations": [
    {
        "name": "Publish: Microsoft cloud sandbox",
        "type": "al",
        "request": "launch",
        "environmentType": "Sandbox",
        "environmentName": "Kore",
        "breakOnError": "All",
        "breakOnRecordWrite": "None",
        "launchBrowser": true,
        "enableSqlInformationDebugger": true,
        "enableLongRunningSqlStatements": true,
        "longRunningSqlStatementsThreshold": 500,
        "numberOfSqlStatements": 10,
        "tenant": "d2b03dfd-02ff-4ebc-87b5-b43c4f53ef7e",
        "schemaUpdateMode": "ForceSync"
    }
  ]
}
